spring.application.name=ChattyBackend
# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ChattyDb
spring.datasource.username=batchuser
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# WebSocket Configuration
# No specific properties needed here as it's configured in WebSocketConfig.kt
# Add these lines for detailed WebSocket logging
logging.level.org.springframework.messaging=TRACE
logging.level.org.springframework.web.socket=TRACE